# MySerenityApp

./: MySerenity.sln
MySerenity/MySerenity/: App.xaml  App.xaml.cs  MySerenity.csproj
MySerenity/MySerenity.Android/: MainActivity.cs  MySerenity.Android.csproj  google-services.json
MySerenity/MySerenity.Android/Dependencies/: AuthAndroid.cs  FirestoreAndriod.cs
MySerenity/MySerenity.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySerenity/MySerenity.Android/Resources/: Resource.designer.cs
MySerenity/MySerenity.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  MySerenity.iOS.csproj
MySerenity/MySerenity.iOS/Dependencies/: AuthIOS.cs  FirestoreIOS.cs
MySerenity/MySerenity.iOS/Properties/: AssemblyInfo.cs
MySerenity/MySerenity/Controls/: ExtendedEditorControl.cs
MySerenity/MySerenity/Extensions/: Extensions.cs
MySerenity/MySerenity/Helpers/: AuthHelper.cs  ChatTemplateSelector.cs  FirestoreHelper.cs
MySerenity/MySerenity/Model/: ClientTherapistRelationship.cs  Clientquestionnaire.cs  Conversation.cs  JournalEntry.cs  Message.cs  MoodChartEntry.cs  TherapistInfo.cs  TherapistWorkingDays.cs
MySerenity/MySerenity/Pages/: AccountCreation.xaml  AccountCreation.xaml.cs  AddJournalPage.xaml  AddJournalPage.xaml.cs  AvailableClientsPage.xaml  AvailableClientsPage.xaml.cs  ClientDashboardPage.xaml  ClientDashboardPage.xaml.cs  ClientExercisePage.xaml  ClientExercisePage.xaml.cs  ClientHomePage.xaml  ClientHomePage.xaml.cs  DashboardPage.xaml  ExercisePage.xaml.cs  ForgottenPasswordPage.xaml  ForgottenPasswordPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyClientDetailsPage.xaml  MyClientDetailsPage.xaml.cs  MyClientsPage.xaml  MyClientsPage.xaml.cs  MyTherapistInfopage.xaml  MyTherapistInfopage.xaml.cs  NewClientInfoPage.xaml  NewClientInfoPage.xaml.cs  PrivateMessagePage.xaml  PrivateMessagePage.xaml.cs  TherapistClientListPage.xaml  TherapistClientListPage.xaml.cs  TherapistDashboard.xaml  TherapistDashboard.xaml.cs  TherapistProfilePage.xaml  TherapistProfilePage.xaml.cs  VideoCallingPage.xaml  VideoCallingPage.xaml.cs
MySerenity/MySerenity/Views/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
MySerenity/MySerenity/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
